<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
        }
    
        body{
            font-size: 16px;
            text-align: center;
        }

        p{
            font-weight: 600;
            font-size: 48px;
            line-height: 10px;
            font-style: italic;
        }
        .amarelo{
            color: yellow;
        }
        .vermelho{
            color: red;
        }
        .marrom{
            color: brown;
        }
        ul{
            text-decoration: underline;
        }
        
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="estilo">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>